{
  "name": "ticktacktoe",
  "version": "1.0.0",
  "description": "ticktacktoe game written in javascript",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogyo/ticktack.git"
  },
  "keywords": [
    "ticktacktoe"
  ],
  "author": "bogyo|Katinka Orosz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogyo/ticktack/issues"
  },
  "homepage": "https://github.com/bogyo/ticktack#readme",
  "dependencies": {
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.3.1"
  }
}
